worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    http2 on;

    # server {
    #     listen 80 default_server;
    #     server_name _;
    #     return 444;  # no response
    # }

    server {
        listen 8080;
        server_name solo.yon.si;

        location / {
            root /www;
            index index.html;
        }
    }
}
